NEXT_PUBLIC_MAILER_API_KEY = MAILER_API_KEY_HERE
NEXT_PUBLIC_MAILER_API_ENDPOINT = MAILER_API_ENDPOINT_HERE (excluding https://)
NEXT_PUBLIC_FIREBASE_API_KEY = 				-----
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 				|
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 				|
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 			| ---- Get Variables from your Firebase project
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 		|
NEXT_PUBLIC_FIREBASE_APP_ID =					|
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = 		-----